廟宇管理系統

1. 信徒資本資料
2. 捐獻類別管理
3. 信徒捐獻作業
4. 戶家郵遞標籤
5. 信徒清冊
6. 信徒點燈疏文
7. 信徒捐獻查詢
8. 信徒增歲作業
9. 戶長變更作業
10. 密碼作業管理


需求介紹:

	1. 信徒資本資料:
		戶長
		姓名
		信徒編號
		性別
		生肖
		年齡
		室話
		行動電話
		職業
		類別
		農曆生日
		國曆生日
		身分證字號
		戶籍地址
		通訊地址
		備註
		
		* CRUD

	2. 捐獻類別管理:
		(燈別)
		大斗
		小斗
		安太歲

		* 前提為安斗，才能光明燈
		光明燈(一) 600
		光明燈(二) 700
		光明燈(三) 800
		光明燈(四) 1000

		* 戶家為單位 
		平安燈

		* CRUD

	3.  信徒捐獻作業:
		捐獻單號
		日期
		金額
		總計
		備註

		* CRUD

	4. 戶家郵遞標籤:
		姓名、電話、性別、信徒編號、類別  * R
		* 報表類型 : 標籤1" 、 1.5" 、 A4
		* 列印方向: 橫印、直印
		* 標籤張數

	5. 信徒清冊:
		姓名、電話、性別、信徒編號、類別  * R
		內容: 備註:年齡、生肖

	6. 信徒點燈疏文:
		燈別類型 & (信徒疏文 | 安斗謝斗)

	7. 信徒捐獻查詢:
		(燈別 || 信徒編號)
		內容: 日期、金額

	8. 信徒增歲作業:
		所有人年齡 +- = 1

	9. 戶長變更作業:
		更換戶長

	10. 密碼作業管理:
		新增刪除修改帳密
		
		